┌──────────────────────────────────────────────────────────────────────┐
│  Model: swiss-ai/Apertus-8B-Instruct-2509                            │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-10 18:56:56                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.752  ✅ GOOD
  95% CI: [0.725, 0.779]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     97.9%  (466/476)  Grade: A+
  ❌ Field F1 (Partial):  0.658             Grade: C+
  ❌ Exact Match:         24.2%  (115/476)  Grade: D
  ⚠️  Hallucination Rate:  20.8%              Grade: B

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.646
  Field Precision:         0.660
  Field Recall:            0.662
  Type Accuracy:           78.4%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       44.5%  █████████████████
  Partial      1.8%  
  Incorrect    9.0%  ███
  Missed      14.1%  █████
  Spurious    30.6%  ████████████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.885
  Median: 1.000
  StdDev: 0.282
  Range:  [0.001, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.752, σ=0.296, range=[0.200, 1.000]
  F1:   μ=0.658, σ=0.377, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (436): EQS=0.742, F1=0.644, Halluc=22.5%
    Medium   ( 29): EQS=0.901, F1=0.846, Halluc= 3.3%
    Complex  (  1): EQS=0.933, F1=0.889, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.471 (moderate positive)
    total_fields_vs_f1        r=+0.464 (moderate positive)
    max_depth_vs_f1           r=+0.165 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.36 samples/second
  Total Duration:     1320.21 seconds
  Avg per Sample:     2.77 seconds
