┌──────────────────────────────────────────────────────────────────────┐
│  Model: CohereLabs/aya-expanse-8b                                    │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-13 04:33:58                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.787  ✅ GOOD
  95% CI: [0.763, 0.811]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     99.6%  (474/476)  Grade: A+
  ❌ Field F1 (Partial):  0.697             Grade: C+
  ❌ Exact Match:         26.7%  (127/476)  Grade: D
  ⚠️  Hallucination Rate:  15.5%              Grade: B+

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.684
  Field Precision:         0.700
  Field Recall:            0.698
  Type Accuracy:           83.7%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       55.5%  ██████████████████████
  Partial      2.5%  █
  Incorrect   11.9%  ████
  Missed      14.9%  █████
  Spurious    15.2%  ██████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.882
  Median: 1.000
  StdDev: 0.285
  Range:  [0.006, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.787, σ=0.269, range=[0.200, 1.000]
  F1:   μ=0.697, σ=0.351, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (444): EQS=0.780, F1=0.687, Halluc=16.4%
    Medium   ( 29): EQS=0.893, F1=0.835, Halluc= 4.0%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.358 (weak positive)
    total_fields_vs_f1        r=+0.346 (weak positive)
    max_depth_vs_f1           r=+0.129 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.50 samples/second
  Total Duration:     960.36 seconds
  Avg per Sample:     2.02 seconds
