┌──────────────────────────────────────────────────────────────────────┐
│  Model: google/gemma-3-12b-pt                                        │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-17 00:43:37                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.000  ❌ POOR
  95% CI: [0.000, 0.000]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ Schema Validity:      0.0%  (0/476)  Grade: D
  ❌ Field F1 (Partial):  0.000             Grade: D
  ❌ Exact Match:          0.0%  (0/476)  Grade: D
  ✅ Hallucination Rate:   0.0%              Grade: A+

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.000
  Field Precision:         0.000
  Field Recall:            0.000
  Type Accuracy:            0.0%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact        0.0%  
  Partial      0.0%  
  Incorrect    0.0%  
  Missed       0.0%  
  Spurious     0.0%  

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.000, σ=0.000, range=[0.000, 0.000]
  F1:   μ=0.000, σ=0.000, range=[0.000, 0.000]
  Consistency: Excellent (very consistent)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: NOT RECOMMENDED FOR PRODUCTION
  Model shows significant limitations in structured extraction.
  Consider fine-tuning or using a more capable model.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         2.11 samples/second
  Total Duration:     225.78 seconds
  Avg per Sample:     0.47 seconds
