============================================================
BENCHMARK REPORT
============================================================
Model: google/gemma-3n-E4B-it
Task: image_extraction
Timestamp: 20251226_122611

Metrics:
----------------------------------------
  total_samples: 100
  valid_samples: 100
  error_count: 0
  error_rate: 0.0000
  response_rate: 1.0000
  connectivity_error_rate: 0.0000
  invalid_response_rate: 0.0000
  extraction_quality_score: 0.6798
  overall_extraction_quality_score: 0.6798
  schema_validity_rate: 1.0000
  hallucination_rate: 0.0000
  exact_match_rate: 0.0000
  field_f1_partial: 0.4663
  field_f1_strict: 0.4500
  field_precision_partial: 0.4663
  field_recall_partial: 0.4663
  field_precision_strict: 0.4500
  field_recall_strict: 0.4500
  type_accuracy: 0.9993
  match_distribution: {'exact': 45.0, 'partial': 5.428571428571429, 'incorrect': 49.57142857142857, 'missed': 0.0, 'spurious': 0.0}
  match_distribution_counts: {'exact': 630, 'partial': 76, 'incorrect': 694, 'missed': 0, 'spurious': 0}
  composite_score_stats: {'mean': 0.8299388476042208, 'median': 1.0, 'stdev': 0.32114677392121316, 'min': 0.008571428571428574, 'max': 1.0}
  sample_level_variance: {'eqs_mean': 0.6797714285714286, 'eqs_stdev': 0.07013922015592727, 'eqs_min': 0.4985714285714286, 'eqs_max': 0.8414285714285714, 'f1_mean': 0.4662857142857143, 'f1_stdev': 0.11689870025987878, 'f1_min': 0.16428571428571428, 'f1_max': 0.7357142857142858}
  critical_error_rate: 0.3957
  field_accuracy_score: 0.4500
  numeric_precision_rate: 0.3844
  numeric_fields_total: 900
  numeric_fields_correct: 346
  imperfect_sample_quality: 0.6798
  imperfect_sample_quality_f1: 0.4663
  imperfect_sample_count: 100
  document_extraction_score: 0.5054
  strict_type_compliance_rate: 1.0000
  samples_with_type_errors: 0
  total_duration: 203.0894
  throughput: 0.4924
============================================================
