┌──────────────────────────────────────────────────────────────────────┐
│  Model: google/gemma-3n-E2B-it                                       │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-13 08:43:00                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.846  ✅ GOOD
  95% CI: [0.828, 0.864]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     89.1%  (424/476)  Grade: A-
  ⚠️  Field F1 (Partial):  0.764             Grade: B
  ❌ Exact Match:         26.9%  (128/476)  Grade: D
  ✅ Hallucination Rate:   5.6%              Grade: A

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.751
  Field Precision:         0.780
  Field Recall:            0.760
  Type Accuracy:           89.0%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       67.0%  ██████████████████████████
  Partial      2.6%  █
  Incorrect   12.1%  ████
  Missed      12.0%  ████
  Spurious     6.2%  ██

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.903
  Median: 1.000
  StdDev: 0.265
  Range:  [0.003, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.846, σ=0.199, range=[0.200, 1.000]
  F1:   μ=0.764, σ=0.288, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (395): EQS=0.842, F1=0.759, Halluc= 6.4%
    Medium   ( 28): EQS=0.892, F1=0.834, Halluc= 4.2%
    Complex  (  1): EQS=0.992, F1=0.986, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.184 (negligible positive)
    total_fields_vs_f1        r=+0.189 (negligible positive)
    max_depth_vs_f1           r=+0.081 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 2 (Good)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.34 samples/second
  Total Duration:     1396.53 seconds
  Avg per Sample:     2.93 seconds
