┌──────────────────────────────────────────────────────────────────────┐
│  Model: ibm-granite/granite-vision-3.3-2b                            │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-17 07:13:19                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.775  ✅ GOOD
  95% CI: [0.750, 0.800]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     96.4%  (459/476)  Grade: A+
  ❌ Field F1 (Partial):  0.686             Grade: C+
  ❌ Exact Match:         23.9%  (114/476)  Grade: D
  ⚠️  Hallucination Rate:  17.5%              Grade: B+

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.673
  Field Precision:         0.684
  Field Recall:            0.692
  Type Accuracy:           82.5%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       53.0%  █████████████████████
  Partial      2.3%  
  Incorrect   11.3%  ████
  Missed      15.6%  ██████
  Spurious    17.9%  ███████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.875
  Median: 1.000
  StdDev: 0.293
  Range:  [0.003, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.775, σ=0.279, range=[0.200, 1.000]
  F1:   μ=0.686, σ=0.362, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (429): EQS=0.766, F1=0.674, Halluc=19.2%
    Medium   ( 29): EQS=0.903, F1=0.849, Halluc= 3.0%
    Complex  (  1): EQS=0.933, F1=0.889, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.400 (moderate positive)
    total_fields_vs_f1        r=+0.397 (weak positive)
    max_depth_vs_f1           r=+0.138 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.54 samples/second
  Total Duration:     888.21 seconds
  Avg per Sample:     1.87 seconds
