┌──────────────────────────────────────────────────────────────────────┐
│  Model: ibm-granite/granite-3.3-8b-instruct                          │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-17 03:02:09                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.852  ⭐ EXCELLENT
  95% CI: [0.835, 0.870]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     98.5%  (469/476)  Grade: A+
  ⚠️  Field F1 (Partial):  0.775             Grade: B
  ❌ Exact Match:         29.6%  (141/476)  Grade: D
  ✅ Hallucination Rate:   6.2%              Grade: A

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.761
  Field Precision:         0.785
  Field Recall:            0.774
  Type Accuracy:           91.5%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       67.1%  ██████████████████████████
  Partial      2.7%  █
  Incorrect   13.3%  █████
  Missed       8.9%  ███
  Spurious     7.9%  ███

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.884
  Median: 1.000
  StdDev: 0.286
  Range:  [0.005, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.852, σ=0.193, range=[0.200, 1.000]
  F1:   μ=0.775, σ=0.276, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (439): EQS=0.848, F1=0.769, Halluc= 6.5%
    Medium   ( 29): EQS=0.907, F1=0.854, Halluc= 2.7%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.194 (negligible positive)
    total_fields_vs_f1        r=+0.192 (negligible positive)
    max_depth_vs_f1           r=+0.089 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 2 (Good)
  Production Ready: ✅ YES

  Recommendation: DEPLOY WITH CONFIDENCE
  Model demonstrates strong extraction capability across
  the benchmark. Suitable for production use.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.45 samples/second
  Total Duration:     1048.11 seconds
  Avg per Sample:     2.20 seconds
