┌──────────────────────────────────────────────────────────────────────┐
│  Model: NousResearch/Hermes-3-Llama-3.1-8B                           │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-11 01:15:44                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.849  ✅ GOOD
  95% CI: [0.832, 0.867]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     99.4%  (473/476)  Grade: A+
  ⚠️  Field F1 (Partial):  0.771             Grade: B
  ❌ Exact Match:         27.5%  (131/476)  Grade: D
  ✅ Hallucination Rate:   6.6%              Grade: A

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.758
  Field Precision:         0.780
  Field Recall:            0.771
  Type Accuracy:           90.4%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       66.9%  ██████████████████████████
  Partial      2.7%  █
  Incorrect   13.3%  █████
  Missed       9.2%  ███
  Spurious     7.8%  ███

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.892
  Median: 1.000
  StdDev: 0.275
  Range:  [0.003, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.849, σ=0.197, range=[0.200, 1.000]
  F1:   μ=0.771, σ=0.282, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (443): EQS=0.846, F1=0.767, Halluc= 7.0%
    Medium   ( 29): EQS=0.898, F1=0.837, Halluc= 2.1%
    Complex  (  1): EQS=0.892, F1=0.820, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.183 (negligible positive)
    total_fields_vs_f1        r=+0.171 (negligible positive)
    max_depth_vs_f1           r=+0.078 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 2 (Good)
  Production Ready: ✅ YES

  Recommendation: DEPLOY WITH CONFIDENCE
  Model demonstrates strong extraction capability across
  the benchmark. Suitable for production use.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.53 samples/second
  Total Duration:     906.54 seconds
  Avg per Sample:     1.90 seconds
