┌──────────────────────────────────────────────────────────────────────┐
│  Model: tencent/Hunyuan-MT-7B                                        │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-11 02:37:55                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.730  ⚠️  MODERATE
  95% CI: [0.704, 0.757]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     97.1%  (462/476)  Grade: A+
  ❌ Field F1 (Partial):  0.625             Grade: C
  ❌ Exact Match:         18.9%  (90/476)  Grade: D
  ⚠️  Hallucination Rate:  21.7%              Grade: B

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.611
  Field Precision:         0.645
  Field Recall:            0.616
  Type Accuracy:           74.0%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       46.8%  ██████████████████
  Partial      2.4%  
  Incorrect    9.9%  ███
  Missed      20.9%  ████████
  Spurious    20.0%  ███████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.880
  Median: 1.000
  StdDev: 0.285
  Range:  [0.006, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.730, σ=0.296, range=[0.200, 1.000]
  F1:   μ=0.625, σ=0.377, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (433): EQS=0.722, F1=0.614, Halluc=23.4%
    Medium   ( 28): EQS=0.856, F1=0.780, Halluc= 6.1%
    Complex  (  1): EQS=0.933, F1=0.889, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.438 (moderate positive)
    total_fields_vs_f1        r=+0.428 (moderate positive)
    max_depth_vs_f1           r=+0.143 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.42 samples/second
  Total Duration:     1129.33 seconds
  Avg per Sample:     2.37 seconds
