┌──────────────────────────────────────────────────────────────────────┐
│  Model: nvidia/Mistral-NeMo-Minitron-8B-Instruct                     │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-18 22:38:32                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.798  ✅ GOOD
  95% CI: [0.774, 0.821]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     94.1%  (448/476)  Grade: A
  ⚠️  Field F1 (Partial):  0.711             Grade: B-
  ❌ Exact Match:         26.3%  (125/476)  Grade: D
  ✅ Hallucination Rate:  13.6%              Grade: A-

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.699
  Field Precision:         0.718
  Field Recall:            0.714
  Type Accuracy:           83.6%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       55.5%  ██████████████████████
  Partial      2.3%  
  Incorrect   10.2%  ████
  Missed      12.5%  █████
  Spurious    19.5%  ███████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.895
  Median: 1.000
  StdDev: 0.272
  Range:  [0.001, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.798, σ=0.261, range=[0.200, 1.000]
  F1:   μ=0.711, σ=0.345, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (418): EQS=0.790, F1=0.701, Halluc=15.3%
    Medium   ( 29): EQS=0.906, F1=0.849, Halluc= 2.0%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.346 (weak positive)
    total_fields_vs_f1        r=+0.332 (weak positive)
    max_depth_vs_f1           r=+0.137 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 3 (Moderate)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.31 samples/second
  Total Duration:     1533.24 seconds
  Avg per Sample:     3.22 seconds
