┌──────────────────────────────────────────────────────────────────────┐
│  Model: microsoft/Phi-4-mini-instruct                                │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-11 08:02:30                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.749  ⚠️  MODERATE
  95% CI: [0.723, 0.776]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     99.2%  (472/476)  Grade: A+
  ❌ Field F1 (Partial):  0.654             Grade: C+
  ❌ Exact Match:         25.0%  (119/476)  Grade: D
  ⚠️  Hallucination Rate:  21.2%              Grade: B

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.643
  Field Precision:         0.663
  Field Recall:            0.653
  Type Accuracy:           76.6%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       45.4%  ██████████████████
  Partial      1.8%  
  Incorrect    8.2%  ███
  Missed      18.8%  ███████
  Spurious    25.9%  ██████████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.896
  Median: 1.000
  StdDev: 0.270
  Range:  [0.004, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.749, σ=0.300, range=[0.200, 1.000]
  F1:   μ=0.654, σ=0.384, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (442): EQS=0.740, F1=0.641, Halluc=22.5%
    Medium   ( 29): EQS=0.892, F1=0.839, Halluc= 5.5%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.464 (moderate positive)
    total_fields_vs_f1        r=+0.462 (moderate positive)
    max_depth_vs_f1           r=+0.163 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.63 samples/second
  Total Duration:     755.94 seconds
  Avg per Sample:     1.59 seconds
