┌──────────────────────────────────────────────────────────────────────┐
│  Model: microsoft/Phi-3-medium-4k-instruct                           │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-17 09:57:00                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.793  ✅ GOOD
  95% CI: [0.769, 0.817]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     90.8%  (432/476)  Grade: A
  ⚠️  Field F1 (Partial):  0.707             Grade: B-
  ❌ Exact Match:         26.5%  (126/476)  Grade: D
  ✅ Hallucination Rate:  13.9%              Grade: A-

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.695
  Field Precision:         0.710
  Field Recall:            0.707
  Type Accuracy:           83.8%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       55.3%  ██████████████████████
  Partial      2.2%  
  Incorrect   10.8%  ████
  Missed      13.4%  █████
  Spurious    18.3%  ███████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.897
  Median: 1.000
  StdDev: 0.265
  Range:  [0.008, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.793, σ=0.269, range=[0.200, 1.000]
  F1:   μ=0.707, σ=0.351, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (408): EQS=0.786, F1=0.697, Halluc=16.2%
    Medium   ( 23): EQS=0.911, F1=0.857, Halluc= 1.7%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.407 (moderate positive)
    total_fields_vs_f1        r=+0.401 (moderate positive)
    max_depth_vs_f1           r=+0.143 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 3 (Moderate)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.39 samples/second
  Total Duration:     1223.14 seconds
  Avg per Sample:     2.57 seconds
