============================================================
BENCHMARK REPORT
============================================================
Model: surus-factura
Task: image_extraction
Timestamp: 20251226_153718

Metrics:
----------------------------------------
  total_samples: 100
  valid_samples: 100
  error_count: 0
  error_rate: 0.0000
  response_rate: 1.0000
  connectivity_error_rate: 0.0000
  invalid_response_rate: 0.0000
  extraction_quality_score: 0.9749
  overall_extraction_quality_score: 0.9749
  schema_validity_rate: 1.0000
  hallucination_rate: 0.0000
  exact_match_rate: 0.4900
  field_f1_partial: 0.9582
  field_f1_strict: 0.9529
  field_precision_partial: 0.9582
  field_recall_partial: 0.9582
  field_precision_strict: 0.9529
  field_recall_strict: 0.9529
  type_accuracy: 0.8486
  match_distribution: {'exact': 95.28571428571428, 'partial': 1.7857142857142856, 'incorrect': 2.928571428571429, 'missed': 0.0, 'spurious': 0.0}
  match_distribution_counts: {'exact': 1334, 'partial': 25, 'incorrect': 41, 'missed': 0, 'spurious': 0}
  composite_score_stats: {'mean': 0.9830943844754401, 'median': 1.0, 'stdev': 0.1027568456963134, 'min': 0.0642857142857143, 'max': 1.0}
  sample_level_variance: {'eqs_mean': 0.9749285714285714, 'eqs_stdev': 0.03434721216201416, 'eqs_min': 0.8714285714285714, 'eqs_max': 1.0, 'f1_mean': 0.9582142857142857, 'f1_stdev': 0.05724535360335689, 'f1_min': 0.7857142857142857, 'f1_max': 1.0}
  critical_error_rate: 0.0171
  field_accuracy_score: 0.9529
  numeric_precision_rate: 0.9733
  numeric_fields_total: 900
  numeric_fields_correct: 876
  imperfect_sample_quality: 0.9508
  imperfect_sample_quality_f1: 0.9181
  imperfect_sample_count: 51
  document_extraction_score: 0.9720
  strict_type_compliance_rate: 1.0000
  samples_with_type_errors: 0
  total_duration: 210.5031
  throughput: 0.4751
============================================================
