============================================================
STRUCTURED EXTRACTION BENCHMARK SUMMARY
============================================================
Model: surus-extract
Timestamp: 20251223_164810
Subtasks: chat_extract, paraloq

AGGREGATED METRICS
----------------------------------------
Total Samples: 590
Valid Samples: 345
Error Rate: 3.22%

EQS: 0.919
Overall EQS: 0.919 (accounts for invalid responses)
F1 (Partial): 0.870
Schema Validity: 61.74%
Exact Match: 26.37%
Hallucination Rate: 0.71%

PER-SUBTASK BREAKDOWN
----------------------------------------

CHAT_EXTRACT:
  Samples: 120
  EQS: 0.888
  F1: 0.813

PARALOQ:
  Samples: 470
  EQS: 0.933
  F1: 0.894
============================================================
