============================================================
STRUCTURED EXTRACTION BENCHMARK SUMMARY
============================================================
Model: arcee-ai/trinity-mini
Timestamp: 20251226_120036
Subtasks: chat_extract, paraloq

AGGREGATED METRICS
----------------------------------------
Total Samples: 590
Valid Samples: 565
Error Rate: 4.07%

EQS: 0.871
Overall EQS: 0.871 (accounts for invalid responses)
F1 (Partial): 0.794
Schema Validity: 95.77%
Exact Match: 31.43%
Hallucination Rate: 2.33%

PER-SUBTASK BREAKDOWN
----------------------------------------

CHAT_EXTRACT:
  Samples: 120
  EQS: 0.910
  F1: 0.850

PARALOQ:
  Samples: 470
  EQS: 0.861
  F1: 0.779
============================================================
