┌──────────────────────────────────────────────────────────────────────┐
│  Model: 01-ai/Yi-1.5-6B-Chat                                         │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-13 13:10:22                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.739  ⚠️  MODERATE
  95% CI: [0.713, 0.765]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     88.9%  (423/476)  Grade: A-
  ❌ Field F1 (Partial):  0.635             Grade: C
  ❌ Exact Match:         15.3%  (73/476)  Grade: D
  ⚠️  Hallucination Rate:  18.6%              Grade: B+

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.621
  Field Precision:         0.639
  Field Recall:            0.643
  Type Accuracy:           78.5%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       40.8%  ████████████████
  Partial      2.0%  
  Incorrect    9.4%  ███
  Missed      14.1%  █████
  Spurious    33.7%  █████████████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.881
  Median: 1.000
  StdDev: 0.284
  Range:  [0.006, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.739, σ=0.291, range=[0.200, 1.000]
  F1:   μ=0.635, σ=0.374, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (400): EQS=0.731, F1=0.624, Halluc=22.0%
    Medium   ( 23): EQS=0.890, F1=0.822, Halluc= 1.7%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.485 (moderate positive)
    total_fields_vs_f1        r=+0.475 (moderate positive)
    max_depth_vs_f1           r=+0.168 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.44 samples/second
  Total Duration:     1088.09 seconds
  Avg per Sample:     2.29 seconds
