┌──────────────────────────────────────────────────────────────────────┐
│  Model: 01-ai/Yi-1.5-9B-Chat                                         │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-11 16:17:51                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.768  ✅ GOOD
  95% CI: [0.744, 0.792]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     90.5%  (431/476)  Grade: A
  ❌ Field F1 (Partial):  0.670             Grade: C+
  ❌ Exact Match:         16.8%  (80/476)  Grade: D
  ⚠️  Hallucination Rate:  15.2%              Grade: B+

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.657
  Field Precision:         0.673
  Field Recall:            0.678
  Type Accuracy:           82.5%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       47.6%  ███████████████████
  Partial      2.2%  
  Incorrect   11.2%  ████
  Missed      12.2%  ████
  Spurious    26.8%  ██████████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.879
  Median: 1.000
  StdDev: 0.290
  Range:  [0.006, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.768, σ=0.266, range=[0.200, 1.000]
  F1:   μ=0.670, σ=0.345, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (409): EQS=0.760, F1=0.658, Halluc=17.6%
    Medium   ( 22): EQS=0.931, F1=0.888, Halluc= 1.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.451 (moderate positive)
    total_fields_vs_f1        r=+0.444 (moderate positive)
    max_depth_vs_f1           r=+0.177 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 4 (Poor)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.35 samples/second
  Total Duration:     1379.51 seconds
  Avg per Sample:     2.90 seconds
