┌──────────────────────────────────────────────────────────────────────┐
│  Model: HuggingFaceH4/zephyr-7b-beta                                 │
│  Dataset: paraloq/json_data_extraction (476 samples)         │
│  Date: 2025-10-13 14:50:30                                        │
└──────────────────────────────────────────────────────────────────────┘

OVERALL SCORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Extraction Quality Score (EQS): 0.801  ✅ GOOD
  95% CI: [0.779, 0.824]

PRIMARY METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ Schema Validity:     97.7%  (465/476)  Grade: A+
  ⚠️  Field F1 (Partial):  0.711             Grade: B-
  ❌ Exact Match:         22.7%  (108/476)  Grade: D
  ✅ Hallucination Rate:  12.6%              Grade: A-

DETAILED ACCURACY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Field F1 (Strict):       0.700
  Field Precision:         0.724
  Field Recall:            0.706
  Type Accuracy:           84.3%

MATCH DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Exact       59.1%  ███████████████████████
  Partial      2.4%  
  Incorrect   12.9%  █████
  Missed      12.8%  █████
  Spurious    12.9%  █████

COMPOSITE SCORE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Mean:   0.887
  Median: 1.000
  StdDev: 0.277
  Range:  [0.005, 1.000]

SAMPLE-LEVEL CONSISTENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EQS:  μ=0.801, σ=0.249, range=[0.200, 1.000]
  F1:   μ=0.711, σ=0.330, range=[0.000, 1.000]
  Consistency: Poor (highly variable)

SCHEMA COMPLEXITY ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Distribution by Complexity:
    Simple   (436): EQS=0.795, F1=0.703, Halluc=13.5%
    Medium   ( 28): EQS=0.891, F1=0.830, Halluc= 3.2%
    Complex  (  1): EQS=1.000, F1=1.000, Halluc= 0.0%

  Correlations with Performance:
    complexity_score_vs_eqs   r=+0.338 (weak positive)
    total_fields_vs_f1        r=+0.324 (weak positive)
    max_depth_vs_f1           r=+0.138 (negligible positive)

PRODUCTION READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Quality Tier: Tier 3 (Moderate)
  Production Ready: ⚠️  CAUTION

  Recommendation: DEPLOY WITH MONITORING
  Model shows acceptable performance but may struggle with
  complex schemas. Recommend human review for critical extractions.

PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Throughput:         0.32 samples/second
  Total Duration:     1470.68 seconds
  Avg per Sample:     3.09 seconds
